@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Nunito&display=swap');

* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

html {
    height: 100%;
}

body {
    background-image: url(./images/background.jpg);
    background-size: cover;
    background-color: rgba(164, 199, 179, 0.726);
    min-height: 100%;
}

#content {
    display: grid;
    grid-template-rows: 80px 40px 1fr;
    grid-template-areas: 
    "header"
    "nav"
    "main";
    height: 100vh;
    
}

header {
    grid-area: header;
    background-color: rgba(255, 255, 255, 0.726);
    display: flex;
    align-items: center;
    justify-content: center;
    
}

header > h1 {
    color: green;
    align-self: center;
    font-family: 'Dancing Script', cursive;
    font-size: 50px;
    font-weight: bold;
}

nav {
    grid-area: nav;
    background-color: green;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav > ul {
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    
}

li {
    color: white;
    font-size: 20px;
    cursor: pointer;
}

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 100%;
    justify-self: center;
}

section {
    background-color: white;
    width: 80%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 20px;
    
    
    background-color: rgba(255, 255, 255, 0.726);
}

section > h1 {
    font-weight: 400;
    grid-area: title;
    justify-self: center;
    font-size: 120px;
}

section > img {
    grid-area: img;
    width: 30%;
    justify-self: center;
}

section > p {
    grid-area: paragraph;
    font-size: 28px;
    max-width: 80%;
    justify-self: center;
    font-style: italic;
    text-align: center;
}

.menu-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 20px;
    justify-content: center;
    
}

.menu-container > div {
    width: 25%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-self: flex-start;
    height: fit-content;
    
}

.menu-item {
    color: black;
    cursor: default;
    font-size: 15px;

}

div > ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
    
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    gap: 20px;
    justify-content: center;
}

.contact-container > img {
    flex-grow: 2;
    max-width: 40%;
    display: block;
    
}

#contact-info > h1 {
    font-size: 30px;
}

#contact-info, #opening-times {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    gap: 20px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.329);
}

#contact-info > p {
    font-size: 20px;
    gap:20px;
}

#opening-times {
    
    display: inline-flex;
    align-items: center;
    
}

